:root {
  --hot-rose: #b00b69ff;
  --dark-raspberry: #8b0f56ff;
  --crimson-violet: #651242ff;
  --midnight-violet: #40152fff;
  --midnight-violet-2: #2d1725ff;
  --shadow-grey: #1a181bff;

  --color-bg: var(--shadow-grey);
  --color-card: var(--crimson-violet);
  --color-card-border: white;
  --color-btn-primary: var(--midnight-violet);
  --color-btn-secondary: var(--midnight-violet-2);
  --color-txt-primary: white;
  --color-txt-secondary: gray;
  --color-txt-highlight: var(--hot-rose);
  --color-txt-success: lime;
  --color-text-failure: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: var(--color-bg);
}

table,
tr,
td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 4px;
}

table {
  width: 100%;
}

::-webkit-scrollbar {
  width: 6px;               
}

::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.08);
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.box {
  border: 1px solid var(--color-card-border);
  color: var(--color-txt-primary);
  padding: 4px;
}

.card {
  background-color: var(--color-card);
  color: var(--color-txt-primary);
  justify-content: center;
  width: fit-content;
  box-shadow: 0px 8px black;
  border-radius: 8px;
}

.btn {
  width: 100%;
  padding: 8px 16px;
  background-color: var(--color-btn-primary);
  color: var(--color-txt-primary);
}

.btn:hover {
  background-color: var(--color-btn-primary);
  color: var(--color-txt-primary);
}

.btn-secondary {
  background-color: var(--color-btn-secondary);
}

.btn-secondary:hover {
  background-color: var(--color-btn-secondary);
}

.terminal::before {
  padding: 0px 4px 0px 8px;
  content: ">";
}

.terminal input:focus {
  color: var(--color-txt-primary);
  border: none;
  outline: none;
}
